VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to

   x64: https://github.com/rkitover/file-windows/releases/download/v5.41/file-x86_64.7z

   x32: https://github.com/rkitover/file-windows/releases/download/v5.41/file-x86_32.7z

   to download the zip package.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 1D54B67436C8DC280B124B882C7335CC6658163675CDB61A6B5F49D00753BEA9

   checksum32: A90787EE4863618A5AF8DD335518B3F4BBD9009153222AC33E01042AE05A2391
